{
  "name": "iphone-service-tanzania",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start -p 3000",
    "lint": "eslint .",
    "check:design": "node scripts/check-home-design.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "latest",
    "@samasante/liquid-glass": "latest",
    "geist": "^1.7.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
